{
  "name": "invoice-system",
  "version": "1.0.0",
  "private": true,
  "description": "Secure dynamic invoice system (auth, RBAC, PDF export)",
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "clear-test-data": "node scripts/clear-test-data.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4"
  }
}
